# JT882_M8_Android

./: 591DD_1.xml  591DD_2.xml  FLAP10.xml  FLAP10.xml.bak  PATTINA.xml  PATTINA.xml.bak  PATTINA_split.xml  build.gradle  build_ricette.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.bak
app/: build.gradle  build.gradle.bak
app/debug/: output-metadata.json
app/libs/: _ricette-debug.aar  ricette-debug.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  KayJam.jks  Key.txt
app/src/main/assets/JamData/: Tabella_var_debug.txt  Tcp.txt  file_empty.xml  info_Jam.txt
app/src/main/java/com/jam_int/jt882_m8/: ABCActivity.java  CodeActivity.java  Code_page.java  DActivity.java  (+70 more)
app/src/main/java/communication/: CommHub.java  MSysFileInfo.java  MultiCmdItem.java  Poller.java  Protocol.java  RS232Port.java  ShoppingList.java  SmartAlarm.java  SmartAlarms.java  UploadItem.java  UploadStack.java  VFKBook.java  VFKItem.java
app/src/main/res/drawable/: border1.xml  button_delta.xml  rounded_button.xml  tasco_usb.xml  tasto_2.xml  tasto_4.xml  tasto_4e0.xml  tasto_8.xml  tasto_arco3p.xml  tasto_cancella_punto.xml  tasto_code_op2.xml  tasto_codici.xml  tasto_conferma.xml  tasto_copia_file.xml  tasto_enter.xml  tasto_erase.xml  tasto_esc.xml  tasto_explode.xml  tasto_feed.xml  tasto_info.xml  tasto_load_prog.xml  tasto_load_prog_t1.xml  tasto_load_prog_t2.xml  tasto_m888.xml  tasto_meno.xml  tasto_motore_pattina_giu.xml  tasto_motore_pattina_su.xml  tasto_motore_pattina_zero.xml  tasto_new.xml  tasto_orologio.xml  tasto_pattina_step_avanti.xml  tasto_piu_entita.xml  tasto_punto.xml  tasto_punto_carico.xml  tasto_raddrizza_arco.xml  tasto_raddrizza_linea.xml  tasto_report_to_usb.xml  tasto_rinforzo.xml  tasto_rinforzo_giu.xml  tasto_rinforzo_un_ciclo.xml  (+15 more)
app/src/main/res/drawable-mdpi/: pag_modifica_prog_t2.xml  pag_par_mact2.xml  pag_par_progt2.xml  pag_param_traslat.xml  tasto_punto_carico_t2.xml  tasto_sposta_stretch.xml
app/src/main/res/layout/: activity_abc.xml  activity_code.xml  activity_code2.xml  activity_copy_files.xml  activity_d.xml  activity_debug.xml  activity_delta_parametri.xml  activity_e.xml  activity_emergenza882.xml  activity_fdraw.xml  activity_fermature.xml  activity_fgh.xml  activity_lp.xml  activity_main882.xml  activity_margin.xml  activity_modifica_programma.xml  activity_open_file.xml  activity_parametri.xml  activity_pattina.xml  activity_piegatore_sequenza.xml  activity_pop_up_alarm.xml  activity_pop_up_import_dxf.xml  activity_pop_up_reset.xml  activity_pop_up_settings.xml  activity_popup_selectfile.xml  activity_popup_selectfolder.xml  activity_punto_carico.xml  activity_report_to_usb.xml  activity_result.xml  activity_ri.xml  activity_rinforzo.xml  activity_select_model.xml  activity_select_type1.xml  activity_select_type2.xml  activity_select_type6.xml  activity_selecttype.xml  activity_selecttype3.xml  activity_selecttype4.xml  activity_selecttype5.xml  activity_skip.xml  (+12 more)
app/src/main/res/raw/: vfk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_en.xml  styles.xml
app/src/main/res/values-it/: it.xml
app/src/main/res/values-tr/: tr.xml
(+59 files in other folders)
