int array baudrates_name 0x7f030001
int array baudrates_value 0x7f030002
int drawable icon_ser 0x7f080001
int id Button01010101 0x7f0b0001
int id ButtonAbout 0x7f0b0002
int id ButtonConsole 0x7f0b0003
int id ButtonLoopback 0x7f0b0004
int id ButtonQuit 0x7f0b0005
int id ButtonSetup 0x7f0b0006
int id EditTextEmission 0x7f0b0007
int id EditTextReception 0x7f0b0008
int id LinearLayoutOutgoing 0x7f0b0009
int id LinearLayoutReceived 0x7f0b000a
int id TextViewIncoming 0x7f0b000b
int id TextViewIncomingValue 0x7f0b000c
int id TextViewOutgoing 0x7f0b000d
int id TextViewOutgoingValue 0x7f0b000e
int id linearLayout1 0x7f0b000f
int id linearLayoutCorrupted 0x7f0b0010
int id linearLayoutLost 0x7f0b0011
int id textView1 0x7f0b0012
int id textViewCorrupted 0x7f0b0013
int id textViewCorruptedValue 0x7f0b0014
int id textViewLost 0x7f0b0015
int id textViewLostValue 0x7f0b0016
int layout console 0x7f0e0001
int layout loopback 0x7f0e0002
int layout main 0x7f0e0003
int layout sending01010101 0x7f0e0004
int string about_msg 0x7f140001
int string app_name 0x7f140002
int string error_configuration 0x7f140003
int string error_security 0x7f140004
int string error_unknown 0x7f140005
int xml serial_port_preferences 0x7f180001
