<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Commento: rettangolo bordo -->
    <item>
        <shape xmlns:android= "http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#ec0606"/>
            <corners android:radius="10dp"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />


        </shape>
    </item>


    <!-- Commento: rettangolo interno -->
    <item>
        <shape xmlns:android= "http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#9bdadb" />
            <corners android:radius="10dp"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />

        </shape>
    </item>



</layer-list>