apply plugin: 'com.android.application'

android {
    compileSdk 33
    signingConfigs {
        jamint {
            storeFile file('src\\main\\KayJam.jks')
            storePassword '07167872'
            keyAlias = 'KeyJam'
            keyPassword '07167872'
        }
    }

    defaultConfig {
        applicationId "com.jam_int.jt882_m8"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jamint

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        def appName = "JamPocket_J882M"
                        outputFileName = appName + "-${variant.versionName}.apk"
                    }
            }
        }
        debug {
            signingConfig signingConfigs.jamint
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'com.jam_int.jt882_m8'
    lint {
        checkReleaseBuilds false
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation files('libs\\hmifunc.jar')
    implementation files('libs\\kabeja-0.4.jar')
    implementation files('libs\\ricette-debug.aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':rS232Support-release')
    //implementation 'com.github.mjdev:libaums:0.6.0'

 //   implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'commons-io:commons-io:2.6'
  //  implementation 'me.jahnen.libaums:core:0.9.1'
    implementation 'me.jahnen.libaums:core:0.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
