<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FermatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ButtonBackPage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="BtnBackPage"
                    android:text="@string/Back"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/TextViewDrawPocket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.90"
                    android:gravity="center"
                    android:text="@string/DrawThePocket"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="32dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/ButtonDefaultValues"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="BtnDefaultValues"
                    android:text="Default"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- First Row with Head1 Fermature -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Head1"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_EndH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TextView_StartH1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_button"
                                    android:onClick="BtnBack_EndH1"
                                    android:text="-"
                                    android:textColor="@android:color/white" />

                                <ViewFlipper
                                    android:id="@+id/ViewFlipper_EndH1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ImageView_EndH1_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp" />

                                    <ImageView
                                        android:id="@+id/ImageView_EndH1_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp" />

                                </ViewFlipper>

                                <Button
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_button"
                                    android:onClick="BtnNext_EndH1"
                                    android:text="+"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/TextView_NPointsEnd_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/PointsNumber" />

                                <EditText
                                    android:id="@+id/EditText_NPointsEnd_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/Repeat" />

                                <Spinner
                                    android:id="@+id/Spinner_NRepeatEnd_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_button"
                                    android:onClick="BtnBack_StartH1"
                                    android:text="-"
                                    android:textColor="@android:color/white" />

                                <ViewFlipper
                                    android:id="@+id/ViewFlipper_StartH1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ImageView_StartH1_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp" />

                                    <ImageView
                                        android:id="@+id/ImageView_StartH1_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp" />

                                </ViewFlipper>

                                <Button
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_button"
                                    android:onClick="BtnNext_StartH1"
                                    android:text="+"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/TextView_NPointsStart_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/PointsNumber" />

                                <EditText
                                    android:id="@+id/EditText_NPointsStart_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/Repeat" />

                                <Spinner
                                    android:id="@+id/Spinner_NRepeatStart_H1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Second Row with Head2 Fermature -->
            <LinearLayout
                android:id="@+id/LinearLayout_H2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Head2"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_EndH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TextView_StartH2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:onClick="BtnBack_EndH2"
                                android:text="-"
                                android:textColor="@android:color/white" />

                            <ViewFlipper
                                android:id="@+id/ViewFlipper_EndH2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ImageView_EndH2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp" />

                                <ImageView
                                    android:id="@+id/ImageView_EndH2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp" />
                            </ViewFlipper>

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:onClick="BtnNext_EndH2"
                                android:text="+"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextView_NPointsEnd_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/PointsNumber" />

                            <EditText
                                android:id="@+id/EditText_NPointsEnd_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/Repeat" />

                            <Spinner
                                android:id="@+id/Spinner_NRepeatEnd_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:onClick="BtnBack_StartH2"
                                android:text="-"
                                android:textColor="@android:color/white" />

                            <ViewFlipper
                                android:id="@+id/ViewFlipper_StartH2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ImageView_StartH2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp" />

                                <ImageView
                                    android:id="@+id/ImageView_StartH2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp" />
                            </ViewFlipper>

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button"
                                android:onClick="BtnNext_StartH2"
                                android:text="+"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextView_NPointsStart_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/PointsNumber" />

                            <EditText
                                android:id="@+id/EditText_NPointsStart_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/Repeat" />

                            <Spinner
                                android:id="@+id/Spinner_NRepeatStart_H2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
