<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/border1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/allarm_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alarm:"
                    android:textColor="@color/opaque_red"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_allarmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton


                android:id="@+id/imageButton_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="onClick_Button_exit"

                android:scaleType="centerInside"
                android:src="@drawable/tasto_exit" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>