<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_CN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"

                    android:text="Files"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/LvList_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ListView>

                <TextView
                    android:id="@+id/textView_sending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.001"
                    android:text="."
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBarSave"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:width="15dp"
                    android:background="@drawable/border1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onclick_confirm"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tasto_conferma" />

                <ImageButton
                    android:id="@+id/imageButton_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onclick_back"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/imageButton_LoadFromUsb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onclick_load_from_usb"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tasco_usb" />

                <ImageButton
                    android:id="@+id/imageButton_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Onclick_button_Exit"
                    android:src="@drawable/tasto_exit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>