<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_usb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"

                    android:text="USB"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/LvList_sx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ListView>

                <Button
                    android:id="@+id/button_back_sx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="0.01"
                    android:onClick="On_click_button_back_sx"
                    android:text="@string/Back" />

                <Button
                    android:id="@+id/btn_delete_sx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:onClick="On_click_Btn_delete_sx"
                    android:text="@string/DeleteFile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.45"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Btn_sxdx_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="On_click_Btn_sxdx_all"
                    android:text="@string/freccia_dx_all"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/Btn_sxdx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="On_click_Btn_sxdx"
                    android:text="@string/freccia_dx"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/Btn_dxsx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="On_click_Btn_dxsx"
                    android:text="@string/freccia_sx"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/Btn_dxsx_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="On_click_Btn_dxsx_all"
                    android:text="@string/freccia_sx_all"
                    android:textSize="36sp" />

                <ImageButton
                    android:id="@+id/imageButton_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:onClick="onClick_Button_exit"
                    android:src="@drawable/tasto_exit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_CN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"

                    android:text="@string/MachineMemory"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/LvList_dx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </ListView>

                <Button
                    android:id="@+id/button_back_dx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="0.01"
                    android:onClick="On_click_button_back_dx"
                    android:text="@string/Back" />

                <Button
                    android:id="@+id/btn_delete_dx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:onClick="On_click_Btn_delete"
                    android:text="@string/DeleteFile" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>