<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Rinforzo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border1">

    <Button
        android:id="@+id/btn_rinforzo_giu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/tasto_rinforzo_giu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rinforzo_un_ciclo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/tasto_rinforzo_un_ciclo"
        app:layout_constraintStart_toEndOf="@+id/btn_rinforzo_giu"
        app:layout_constraintTop_toTopOf="@+id/btn_rinforzo_giu" />




    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tasto_exit"
        android:onClick="on_click_button_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>